{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xmH7yCf70G1LV8z1MyMJ2",
      "x": 0,
      "y": 0,
      "strokeColor": "#00000000",
      "backgroundColor": "#7AA116",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 80,
      "height": 80,
      "angle": 0,
      "seed": 506030914,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [],
      "boundElementIds": null,
      "type": "rectangle"
    },
    {
      "id": "ViYXenxbKSWO1SKJTjyXz",
      "x": 66,
      "y": 58,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 11.707000732421875,
      "height": 11.707000732421875,
      "angle": 0,
      "seed": 1139237342,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          10
        ],
        [
          -8,
          10
        ],
        [
          -8,
          8
        ],
        [
          -1.41400146484375,
          8
        ],
        [
          -9.707000732421875,
          -0.292999267578125
        ],
        [
          -8.292999267578125,
          -1.707000732421875
        ],
        [
          0,
          6.58599853515625
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "CqcRGOgmuD0O0IJdGjlKw",
      "x": 23.707000732421875,
      "y": 57.707000732421875,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 11.707000732421875,
      "height": 11.707000732421875,
      "angle": 0,
      "seed": 1511961346,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          -8.293001174926758,
          8.292999267578125
        ],
        [
          -1.707000732421875,
          8.292999267578125
        ],
        [
          -1.707000732421875,
          10.292999267578125
        ],
        [
          -11.707000732421875,
          10.292999267578125
        ],
        [
          -11.707000732421875,
          0.292999267578125
        ],
        [
          -9.707000732421875,
          0.292999267578125
        ],
        [
          -9.707000732421875,
          6.878997802734375
        ],
        [
          -1.41400146484375,
          -1.41400146484375
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "cHKrOB9u7fTh0CXR_6Yfx",
      "x": 68,
      "y": 12,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 11.707000732421875,
      "height": 11.707000732421875,
      "angle": 0,
      "seed": 1654355486,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          -2,
          10
        ],
        [
          -2,
          3.413999557495117
        ],
        [
          -10.292999267578125,
          11.707000732421875
        ],
        [
          -11.707000732421875,
          10.292999267578125
        ],
        [
          -3.41400146484375,
          2
        ],
        [
          -10,
          2
        ],
        [
          -10,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "BK_Llj0q8-DyYqDesp2iX",
      "x": 15.413999557495117,
      "y": 14,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 11.707000732421875,
      "height": 11.707000732421875,
      "angle": 0,
      "seed": 1066730178,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          8.293001174926758,
          8.292999267578125
        ],
        [
          6.878999710083008,
          9.707000732421875
        ],
        [
          -1.4139995574951172,
          1.4139995574951172
        ],
        [
          -1.4139995574951172,
          8
        ],
        [
          -3.413999557495117,
          8
        ],
        [
          -3.413999557495117,
          -2
        ],
        [
          6.586000442504883,
          -2
        ],
        [
          6.586000442504883,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "8Vr2bMoYDpPd12iFUNPno",
      "x": 50.678001403808594,
      "y": 53.6609992980957,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 23,
      "height": 26.189001083374023,
      "angle": 0,
      "seed": 1916994142,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5607376098632812,
          0.4432792663574219
        ],
        [
          -1.3709564208984375,
          0.8734207153320312
        ],
        [
          -2.4242897033691406,
          1.2762603759765625
        ],
        [
          -3.714374542236328,
          1.6376266479492188
        ],
        [
          -5.234855651855469,
          1.9433517456054688
        ],
        [
          -6.979362487792969,
          2.1792678833007812
        ],
        [
          -8.941532135009766,
          2.331207275390625
        ],
        [
          -11.115001678466797,
          2.3850021362304688
        ],
        [
          -13.733753204345703,
          2.3045654296875
        ],
        [
          -16.037124633789062,
          2.08203125
        ],
        [
          -18.01519012451172,
          1.74554443359375
        ],
        [
          -19.658000946044922,
          1.3232498168945312
        ],
        [
          -20.955625534057617,
          0.8432998657226562
        ],
        [
          -21.89812660217285,
          0.3338432312011719
        ],
        [
          -22.475563049316406,
          -0.176971435546875
        ],
        [
          -22.678001403808594,
          -0.6609992980957031
        ],
        [
          -22.678001403808594,
          -23.803998947143555
        ],
        [
          -22.678001403808594,
          -23.803998947143555
        ],
        [
          -21.607837677001953,
          -23.270343780517578
        ],
        [
          -20.369813919067383,
          -22.8203125
        ],
        [
          -17.51150131225586,
          -22.15574836730957
        ],
        [
          -14.345687866210938,
          -21.77956199645996
        ],
        [
          -11.115001678466797,
          -21.660999298095703
        ],
        [
          -7.922142028808594,
          -21.779125213623047
        ],
        [
          -4.792377471923828,
          -22.153749465942383
        ],
        [
          -1.9646720886230469,
          -22.815248489379883
        ],
        [
          -0.7387733459472656,
          -23.26306915283203
        ],
        [
          0.32199859619140625,
          -23.79399871826172
        ],
        [
          0.32199859619140625,
          -0.6359977722167969
        ],
        [
          0.32199859619140625,
          -0.6359977722167969
        ],
        [
          0.28549957275390625,
          -0.41699981689453125
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "iwDHPdcQiPgGC86XW14qf",
      "x": 39.5629997253418,
      "y": 24,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 22.996999740600586,
      "height": 6,
      "angle": 0,
      "seed": 153836162,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.1825103759765625,
          0.05303382873535156
        ],
        [
          4.1509552001953125,
          0.20282745361328125
        ],
        [
          5.899200439453125,
          0.4354286193847656
        ],
        [
          7.421123504638672,
          0.7368755340576172
        ],
        [
          8.710594177246094,
          1.0932121276855469
        ],
        [
          9.761486053466797,
          1.4904842376708984
        ],
        [
          10.56766128540039,
          1.9147319793701172
        ],
        [
          11.123001098632812,
          2.351999282836914
        ],
        [
          11.401500701904297,
          2.7598743438720703
        ],
        [
          11.437000274658203,
          2.9750003814697266
        ],
        [
          11.437000274658203,
          3
        ],
        [
          11.437000274658203,
          3
        ],
        [
          11.247604370117188,
          3.4809017181396484
        ],
        [
          10.685531616210938,
          3.9859695434570312
        ],
        [
          9.759941101074219,
          4.487987518310547
        ],
        [
          8.479999542236328,
          4.959749221801758
        ],
        [
          6.854869842529297,
          5.374042510986328
        ],
        [
          4.893718719482422,
          5.703657150268555
        ],
        [
          2.6057090759277344,
          5.921379089355469
        ],
        [
          0,
          6
        ],
        [
          -2.5457763671875,
          5.923004150390625
        ],
        [
          -4.814781188964844,
          5.709342956542969
        ],
        [
          -6.788143157958984,
          5.385011672973633
        ],
        [
          -8.447000503540039,
          4.97599983215332
        ],
        [
          -9.772480010986328,
          4.50830078125
        ],
        [
          -10.745718002319336,
          4.007905960083008
        ],
        [
          -11.347846984863281,
          3.5008087158203125
        ],
        [
          -11.559999465942383,
          3.01300048828125
        ],
        [
          -11.353015899658203,
          2.5197677612304688
        ],
        [
          -10.779748916625977,
          2.0077037811279297
        ],
        [
          -9.84648323059082,
          1.5028800964355469
        ],
        [
          -8.559499740600586,
          1.0313758850097656
        ],
        [
          -6.925079345703125,
          0.6192588806152344
        ],
        [
          -4.949501037597656,
          0.29261016845703125
        ],
        [
          -2.6390457153320312,
          0.07749748229980469
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "twXPTnz-OjsmMYvkQpZwN",
      "x": 52.999000549316406,
      "y": 27,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFFFFF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "strokeSharpness": "sharp",
      "roughness": 0,
      "opacity": 100,
      "width": 27,
      "height": 36.04600143432617,
      "angle": 0,
      "seed": 1974404766,
      "version": 0,
      "versionNonce": 0,
      "isDeleted": false,
      "groupIds": [
        "F-S5fIb7QAm1WCdKh43pW"
      ],
      "boundElementIds": null,
      "type": "line",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.15999984741210938,
          -0.9312496185302734
        ],
        [
          -0.43003082275390625,
          -1.4768428802490234
        ],
        [
          -0.8810005187988281,
          -2.0440006256103516
        ],
        [
          -1.6902732849121094,
          -2.702455520629883
        ],
        [
          -2.7524375915527344,
          -3.2867660522460938
        ],
        [
          -4.049633026123047,
          -3.792724609375
        ],
        [
          -5.563999176025391,
          -4.21612548828125
        ],
        [
          -7.277679443359375,
          -4.552759170532227
        ],
        [
          -9.172813415527344,
          -4.798421859741211
        ],
        [
          -13.43600082397461,
          -5
        ],
        [
          -18.156780242919922,
          -4.738639831542969
        ],
        [
          -20.42636489868164,
          -4.392763137817383
        ],
        [
          -22.506500244140625,
          -3.8863754272460938
        ],
        [
          -24.300512313842773,
          -3.2066898345947266
        ],
        [
          -25.711719512939453,
          -2.340921401977539
        ],
        [
          -26.643442153930664,
          -1.2762870788574219
        ],
        [
          -26.999000549316406,
          0
        ],
        [
          -26.999000549316406,
          26.025001525878906
        ],
        [
          -26.999000549316406,
          26.025001525878906
        ],
        [
          -26.64315414428711,
          27.30477523803711
        ],
        [
          -25.7112979888916,
          28.373001098632812
        ],
        [
          -24.300073623657227,
          29.242290496826172
        ],
        [
          -22.506126403808594,
          29.925251007080078
        ],
        [
          -20.426101684570312,
          30.434494018554688
        ],
        [
          -18.15664291381836,
          30.782623291015625
        ],
        [
          -13.43600082397461,
          31.046001434326172
        ],
        [
          -9.812923431396484,
          30.888904571533203
        ],
        [
          -6.221626281738281,
          30.37799835205078
        ],
        [
          -4.574974060058594,
          29.971294403076172
        ],
        [
          -3.1007652282714844,
          29.453842163085938
        ],
        [
          -1.8538322448730469,
          28.818222045898438
        ],
        [
          -0.8889999389648438,
          28.05699920654297
        ],
        [
          -0.4279060363769531,
          27.4765625
        ],
        [
          -0.15449905395507812,
          26.922000885009766
        ],
        [
          0.00099945068359375,
          26
        ],
        [
          0.00099945068359375,
          0.010999679565429688
        ],
        [
          0.00099945068359375,
          0.0039997100830078125
        ],
        [
          0.00099945068359375,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    }
  ]
}