# Dockerfile for AWS Lambda with FastAPI and Mangum
FROM public.ecr.aws/lambda/python:3.13

WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements generation files
COPY pyproject.toml uv.lock ./

# Install uv and generate requirements
RUN pip install --upgrade pip uv && \
    uv export --frozen --no-dev --format requirements-txt > requirements.txt && \
    pip install -r requirements.txt

# Copy application code
COPY app ./app/
COPY utils ./utils/
COPY lambda_handler.py ./

# CMD must be specified as the Lambda handler
CMD [ "lambda_handler.handler" ]
